<?xml version="1.0" encoding="utf-8"?><!--
  ~ Instincts 2k17
  ~ Copyright (C) 2017  Adithya J
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_without_clouds"
    android:clipChildren="false"
    tools:context=".activities.HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="logoOnClick"
        android:scaleType="fitXY"
        android:src="@drawable/heading"
        android:transitionName="logo"
        app:layout_heightPercent="19%"
        app:layout_marginTopPercent="4%"
        app:layout_widthPercent="60%" />

    <ImageView
        android:id="@+id/cloud1"
        android:src="@drawable/clouds_01"
        app:layout_heightPercent="2%"
        app:layout_marginTopPercent="4%"
        app:layout_widthPercent="18%" />

    <ImageView
        android:id="@+id/cloud2"
        android:src="@drawable/clouds_02"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="21%"
        app:layout_widthPercent="18%" />

    <ImageView
        android:id="@+id/cloud3"
        android:src="@drawable/clouds_03"
        app:layout_heightPercent="1%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="17%" />

    <ImageView
        android:id="@+id/cloud4"
        android:src="@drawable/clouds_01"
        app:layout_heightPercent="2%"
        app:layout_marginTopPercent="32%"
        app:layout_widthPercent="18%" />

    <ImageView
        android:id="@+id/cloud5"
        android:src="@drawable/clouds_01"
        app:layout_heightPercent="2%"
        app:layout_marginTopPercent="26%"
        app:layout_widthPercent="18%" />

    <ImageView
        android:id="@+id/cloud6"
        android:src="@drawable/clouds_01"
        app:layout_heightPercent="2%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="18%" />

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="wheel"
        app:repeatItems="true"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="60.0"
        app:wheelDrawable="@drawable/spin_wheel_register"
        app:wheelItemCount="6"
        app:wheelPosition="right" />

    <ImageView
        android:id="@+id/spin_arrow"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/spin_arrow"
        android:transitionName="arrow"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%" />
</android.support.percent.PercentRelativeLayout>